<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="script/libs/jquery.min.js"></script>-->
    <script src="dist/module.js"></script>
</head>
<body>

</body>
</html>